<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Some Good Food</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="css/restaurantStyles.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/a7d2ef447b.js"></script>
            <style>
                *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                }

                form {
                display: inline;
                max-width: 450px;
                margin: 10px auto;
                padding: 10px 20px;
                text-align: center;
                }

                p {
                margin: 0 0 30px 0;
                text-align: center;
                }

                input[type="text"],
                input[type="email"],
                input[type="tel"],
                textarea {
                background: rgba(255,255,255,0.1);
                border: none;
                font-size: 16px;
                height: auto;
                margin: 0;
                outline: 0;
                padding: 15px;
                width: 100%;
                background-color: #e8eeef;
                color: #8a97a0;
                box-shadow: inset 0px 1px 4px rgba(0,0,0,.4);
                border-radius: 5px;
                margin-bottom: 30px;
                }

                input[type="radio"],
                input[type="checkbox"] {
                margin: 0 4px 8px 0;
                cursor: pointer;
                }

                select {
                height: 32px;
                }

                .button {
                padding: 19px 39px 18px 39px;
                color: #FFF;
                background-color: #1557c1; 
                font-size: 18px;
                text-align: center;
                font-style: normal;
                border-radius: 5px;
                width: 100%;
                border: 1px solid #99e6e6;
                border-width: 1px 1px 3px;
                box-shadow: 1px 2px 4px rgba(255,255,255,0.1);
                margin-bottom: 10px;
                cursor: pointer;
                }

                button:hover {
                    opacity: .75;
                }

                fieldset {
                margin-bottom: 30px;
                border: none;
                }

                legend {
                font-size: 1.4em;
                margin-bottom: 10px;
                }

                label {
                display: inline-block;
                font-size: 1.1em;
                margin-bottom: 8px;
                padding-bottom: 0.5em;
                }


                input[type="checkbox"]:checked + label {
                    font-weight: bold;
                }
            </style>
        </head>
    <header class="header">
        <h1 id="header-title">Hussle Burgers</h1>
        <div class="main-nav">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="homepage.html"><i class="fas fa-home"></i></a></li>
                    <li class="nav-item"><a href="menu.html">Menu</a></li>
                    <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <body>
        <form method="POST">

                <label for="validationDefault01">Name: <input type="text" name="name" id="validationDefault01"  required="required"></label>
                <label for="validationDefault02">Email: <input type="email" name="email" id="validationDefault02"  required="required"></label>
                <label for="validationDefault03">Phone: <input type="tel" name="phone" id="validationDefault03" required="required"></label>
                <label for="inquiry">Reason for Inquiry:</label>
                    <select name="inquiry">
                        <option name="catering" selected="selected">Catering</option>
                        <option name="private">Private Party</option>
                        <option name="feedback">Feddback</option>
                        <option name="other">Other</option>
                    </select>
                
                <label for="addInformation">Additional Information:</label>
                    <textarea name="comments" cols="20" rows="5">Enter Information...</textarea>
                
                <p>Have you been to the restaurant?</p>
                <label>
                    <input type="radio" name="no" value="no" required="required"/>
                    No
                </label>
                <label>    
                    <input type="radio" name="yes" value="yes"/>
                    Yes
                </label>
                <p>Best days to contact you:</p>
                <label>
                    <input type="checkbox" name="M" required="required">
                    M
                </label> 
                <label>
                    <input type="checkbox" name="T">
                    T
                </label>
                <label>
                   <input type="checkbox" name="W">
                    W
                </label>
                <label>   
                    <input type="checkbox" name="Th">
                    Th
                </label>
                <label>    
                    <input  type="checkbox" name="F">
                    F
                </label>
                <input class="button" type="submit" name="request" value="Send Request" />
        </form>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <div class="footer">
            <footer>
                <p>1111 Hussle Dr Louisville, Ky 40299</p>
                <p><a href="tel:5028888888">502-888-8888</a></p>
            </footer>
        </div>
    </body>
</html>